# technicall-challenge

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/technical/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/technical/myapplication/: CharacterScreen.kt  CharactersViewModel.kt  MainActivity.kt  MyApplication.kt  UIState.kt
app/src/main/java/com/technical/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/technical/myapplication/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/technical/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/technical/core/: NetworkModule.kt
core/src/test/java/com/technical/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/technical/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/technical/data/: ApiService.kt  CharacterRepositoryImpl.kt  CharactersResponseDto.kt
data/src/test/java/com/technical/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/technical/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/technical/domain/: CharacterModel.kt  CharacterRepository.kt  CharactersUseCase.kt
domain/src/test/java/com/technical/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
